*.o
.*
Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.h
config.h.in
config.h.in~
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
m4/
missing
rb/librb.la
rb/librb_la-rb.lo
stamp-h1
test-driver
test-suite.log
tests
tests
tests.log
tests.trs
