.. |rb_cleanup| replace:: :ref:`rb_cleanup(3) <manuals/ext/rb_cleanup.3:rb_cleanup>`
.. |rb_clear| replace:: :ref:`rb_clear(3) <manuals/control/rb_clear.3:rb_clear>`
.. |rb_count| replace:: :ref:`rb_count(3) <manuals/control/rb_count.3:rb_count>`
.. |rb_destroy| replace:: :ref:`rb_destroy(3) <manuals/base/rb_destroy.3:rb_destroy>`
.. |rb_discard| replace:: :ref:`rb_discard(3) <manuals/control/rb_discard.3:rb_discard>`
.. |rb_dynamic| replace:: :ref:`rb_dynamic <rb_dynamic>`
.. |rb_growable| replace:: :ref:`rb_growable <rb_growable>`
.. |rb_init| replace:: :ref:`rb_init(3) <manuals/ext/rb_init.3:rb_init>`
.. |rb_multithread| replace:: :ref:`rb_multithread <rb_multithread>`
.. |rb_new| replace:: :ref:`rb_new(3) <manuals/base/rb_new.3:rb_new>`
.. |rb_nonblock| replace:: :ref:`rb_nonblock <rb_nonblock>`
.. |rb_peek_size| replace:: :ref:`rb_peek_size(3) <manuals/control/rb_peek_size.3:rb_peek_size>`
.. |rb_read_claim| replace:: :ref:`rb_read_claim(3) <manuals/claim/rb_read_claim.3:rb_read_claim>`
.. |rb_read_commit_claim| replace:: :ref:`rb_read_commit_claim(3) <manuals/claim/rb_read_commit_claim.3:rb_read_commit_claim>`
.. |rb_read_commit| replace:: :ref:`rb_read_commit(3) <manuals/claim/rb_read_commit.3:rb_read_commit>`
.. |rb_read| replace:: :ref:`rb_read(3) <manuals/base/rb_read.3:rb_read>`
.. |rb_recv_claim| replace:: :ref:`rb_recv_claim(3) <manuals/ext/rb_recv_claim.3:rb_recv_claim>`
.. |rb_recv_commit_claim| replace:: :ref:`rb_recv_commit_claim(3) <manuals/ext/rb_recv_commit_claim.3:rb_recv_commit_claim>`
.. |rb_recv_commit| replace:: :ref:`rb_recv_commit(3) <manuals/ext/rb_recv_commit.3:rb_recv_commit>`
.. |rb_recv| replace:: :ref:`rb_recv(3) <manuals/ext/rb_recv.3:rb_recv>`
.. |rb_round_count| replace:: :ref:`rb_round_count <rb_round_count>`
.. |rb_send_claim| replace:: :ref:`rb_send_claim(3) <manuals/ext/rb_send_claim.3:rb_send_claim>`
.. |rb_send_commit_claim| replace:: :ref:`rb_send_commit_claim(3) <manuals/ext/rb_send_commit_claim.3:rb_send_commit_claim>`
.. |rb_send_commit| replace:: :ref:`rb_send_commit(3) <manuals/ext/rb_send_commit.3:rb_send_commit>`
.. |rb_send| replace:: :ref:`rb_send(3) <manuals/ext/rb_send.3:rb_send>`
.. |rb_set_hard_max_count| replace:: :ref:`rb_set_hard_max_count(3) <manuals/control/rb_set_hard_max_count.3:rb_set_hard_max_count>`
.. |rb_space| replace:: :ref:`rb_space(3) <manuals/control/rb_space.3:rb_space>`
.. |rb_stop| replace:: :ref:`rb_stop(3) <manuals/control/rb_stop.3:rb_stop>`
.. |rb_write_claim| replace:: :ref:`rb_write_claim(3) <manuals/claim/rb_write_claim.3:rb_write_claim>`
.. |rb_write_commit_claim| replace:: :ref:`rb_write_commit_claim(3) <manuals/claim/rb_write_commit_claim.3:rb_write_commit_claim>`
.. |rb_write_commit| replace:: :ref:`rb_write_commit(3) <manuals/claim/rb_write_commit.3:rb_write_commit>`
.. |rb_write| replace:: :ref:`rb_write(3) <manuals/base/rb_write.3:rb_write>`
