Name:           librb
Version:        @{VERSION}
Release:        1
Summary:        fast ring buffer library with posix-like interface

Group:          System Environment/Libraries
License:        BSD
URL:            https://librb.bofc.pl
Source0:        https://git.bofc.pl/librb/snapshot/librb-%{version}.tar.gz
Vendor:         Bits of Code
Packager:       Michał Łyszczek <michal.lyszczek@bofc.pl>

BuildRequires:  automake autoconf libtool

%description
This is library that provides fast, easy to use ring buffer. It's
interface is very similar to read/write interface from POSIX. It
also provides optional thread awarness and thread safety for
concurrent access. If used without threads there are 0 (zero)
syscalls, everything is done in user's process without kernel
interfering and stealing precious cpu cycles.

%package devel
Summary:        librb development package
Group:          Development/Libraries
Requires:       %{name} = %{version}-%{release}

%description devel
librb development package containing headers and manuals

%prep
%setup -q -n librb-@{GIT_VERSION}

# debug packge macro, it is commented by default as rhel and centos
# automatically build debug package, but open suse does not. Change it to
# "@debug_package" (just change that @ to percent %% character)
# when debug symbols are not automatically installed

# __DEBUG_PACKAGE__

%build
./autogen.sh
%configure
make %{?_smp_mflags}

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
make DESTDIR=$RPM_BUILD_ROOT install

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT

%post -p /sbin/ldconfig
%postun -p /sbin/ldconfig

%files
%defattr(-,root,root,-)
%doc AUTHORS LICENSE readme.md
%{_libdir}/librb.so.@{ABI_VERSION}
%{_libdir}/librb.so.@{LIB_VERSION}

%files devel
%defattr(-,root,root,-)
%{_includedir}/rb.h
%{_libdir}/librb.so
%{_libdir}/librb.a
%{_libdir}/librb.la
%{_mandir}/*/*

%changelog
